{
  "name": "platziverse-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "start:dev": "cross-env DEBUG=platziverse:* node server.js",
    "start:dev:watch": "cross-env DEBUG=platziverse:* nodemon server.js",
    "test": "cross-env DEBUG=platziverse:* ava tests/** --verbose",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.8.2",
    "nodemon": "^2.0.4",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.2",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-jwt-permissions": "^1.3.3",
    "jsonwebtoken": "^8.5.1",
    "platziverse-common": "file:../platziverse-common",
    "platziverse-db": "file:../platziverse-db"
  }
}
