{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - AGENT",
  "main": "index.js",
  "scripts": {
    "example": "cross-env DEBUG=platziverse:* node examples/",
    "start:dev": "cross-env DEBUG=platziverse:* node index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamsantc/platziverse.git"
  },
  "author": "William Santos <williamsantc98@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamsantc/platziverse/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "mqtt": "^4.1.0",
    "platziverse-common": "file:../platziverse-common",
    "uuid": "^8.1.0"
  }
}
